<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SciChart" Version="8.6.0.28199" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BK.Platform.Data.DataAccess-File">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.DataAccess-File.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.DataAccess-Interfaces">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.DataAccess-Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.Database">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.Database.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.Database-Factory">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.Database-Factory.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.Database-Interfaces">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.Database-Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.Database-Server-SQLite">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.Database-Server-SQLite.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.DataImport-Manager">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.DataImport-Manager.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.DataModel">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.DataModel.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.DataModel-Core">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.DataModel-Core.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.DataModel-Core-Interfaces">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.DataModel-Core-Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.DataModel-Interfaces">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.DataModel-Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Data.DataTypes">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Data.DataTypes.dll</HintPath>
    </Reference>
    <Reference Include="BK.Platform.Utility.Asynchronous">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\BK.Platform.Utility.Asynchronous.dll</HintPath>
    </Reference>
    <Reference Include="Parameter">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\Parameter.dll</HintPath>
    </Reference>
    <Reference Include="Parameter-Interfaces">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\Parameter-Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Unit-Interfaces">
      <HintPath>..\..\..\..\Connect\Source\Publish\Release\NT64\Unit-Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
